<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ruyuan.fulfill</groupId>
		<artifactId>fulfill</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>fulfill-application</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ruyuan.fulfill</groupId>
			<artifactId>fulfill-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.ruyuan.fulfill</groupId>
			<artifactId>fulfill-infrastructure</artifactId>
            <version>${project.version}</version>
		</dependency>
		<!-- JSR 303 Validation -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>

	</dependencies>

</project>
