# careerplan-ddd-fulfill

./: README.md  pom.xml
fulfill/: HELP.md  pom.xml
fulfill/fulfill-api/: pom.xml
fulfill/fulfill-api/src/main/java/com/ruyuan/fulfill/api/event/config/: ConsumerConfig.java
fulfill/fulfill-api/src/main/java/com/ruyuan/fulfill/api/event/listener/: OrderPayedEventListener.java
fulfill/fulfill-api/src/main/java/com/ruyuan/fulfill/api/rpc/service/: FulfillApiImpl.java
fulfill/fulfill-api/src/main/java/com/ruyuan/fulfill/api/web/controller/: FulfillController.java
fulfill/fulfill-api/src/main/java/com/ruyuan/fulfill/api/web/request/: AuditInterceptedFulfillOrderRequest.java  QueryInterceptedFulfillOrderRequest.java
fulfill/fulfill-api/src/main/java/com/ruyuan/fulfill/api/web/response/: AuditInterceptedFulfillOrderResponse.java  QueryInterceptedFulfillOrderResponse.java
fulfill/fulfill-api/src/main/java/com/ruyuan/fulfill/converter/: FulFillConverter.java
fulfill/fulfill-application/: pom.xml
fulfill/fulfill-application/src/main/java/com/ruyuan/fulfill/application/command/: AuditInterceptedFulfillOrderCommand.java  GetFulfillOrderCommand.java  OrderFulfillCommand.java
fulfill/fulfill-application/src/main/java/com/ruyuan/fulfill/application/command/dto/: FulfillOrderCommandDTO.java  FulfillOrderDTO.java  InterceptedFulfillOrderAuditResultDTO.java  InterceptedFulfillOrdersDTO.java  OrderDTO.java  OrderItemDTO.java
fulfill/fulfill-application/src/main/java/com/ruyuan/fulfill/application/command/executor/: AuditInterceptedFulfillOrderCommandExecutor.java  GetFulfillOrderCommandExecutor.java  InterceptedFulfillOrderQueryExecutor.java  OrderFulfillCommandExecutor.java
fulfill/fulfill-application/src/main/java/com/ruyuan/fulfill/application/command/query/: InterceptedFulfillOrderQuery.java
fulfill/fulfill-application/src/main/java/com/ruyuan/fulfill/application/converter/: FulfillConverter.java  FulfillOrderMapStructSupport.java
fulfill/fulfill-application/src/main/java/com/ruyuan/fulfill/application/factory/: FulfillOrderFactory.java
fulfill/fulfill-application/src/main/java/com/ruyuan/fulfill/application/service/: FulfillApplicationService.java
fulfill/fulfill-application/src/test/resources/: logback-test.xml
fulfill/fulfill-domain/: pom.xml
fulfill/fulfill-domain/src/main/java/com/ruyuan/fulfill/domain/event/: OrderFulfillDeniedEvent.java  OrderInterceptedEvent.java  OrderPayedEvent.java
fulfill/fulfill-domain/src/main/java/com/ruyuan/fulfill/domain/gateway/: DomainEventGateway.java  FulfillOrderGateway.java  FulfillOrderLogGateway.java  LogisticsApiGateway.java  RiskControlApiGateway.java  WarehouseApiGateway.java
fulfill/fulfill-domain/src/main/java/com/ruyuan/fulfill/domain/model/fulfillorder/: DeliveryAddress.java  FulfillId.java  FulfillLog.java  FulfillOrder.java  FulfillOrderAudit.java  FulfillOrderItem.java  FulfillOrderStatus.java  FulfillOrderWarehouse.java  LogisticsOrder.java  ManualReviewStatus.java  PayType.java  PaymentDetail.java  RiskStatus.java
fulfill/fulfill-domain/src/main/java/com/ruyuan/fulfill/domain/model/logistics/: LogisticsCompanies.java  LogisticsCompany.java
fulfill/fulfill-domain/src/main/java/com/ruyuan/fulfill/domain/model/warehouse/: Warehouse.java  Warehouses.java
fulfill/fulfill-domain/src/main/java/com/ruyuan/fulfill/domain/service/: CalculateDistanceService.java  FulfillOrderLogDomainService.java  LogisticsDomainService.java  WarehouseDomainService.java
fulfill/fulfill-infrastructure/: pom.xml
fulfill/fulfill-infrastructure/src/main/java/com/ruyuan/fulfill/infrastructure/common/: BaseDAO.java  BusinessException.java  CommonAutoConfiguration.java  MybatisPlusConfig.java  RandomUtil.java  RocketMqConstant.java
fulfill/fulfill-infrastructure/src/main/java/com/ruyuan/fulfill/infrastructure/convertor/: FulfillMapStructSupport.java  FulfillOrderConverter.java  FulfillOrderRiskRequestConverter.java  FulfillOrderWarehouseRequestConverter.java  LogisticsCompaniesConverter.java  LogisticsOrderConverter.java  WarehouseConverter.java  WarehouseRequestConverter.java
fulfill/fulfill-infrastructure/src/main/java/com/ruyuan/fulfill/infrastructure/gatewayimpl/: DomainEventGatewayImpl.java  FulfillOrderGatewayImpl.java  FulfillOrderLogGatewayImpl.java  LogisticsApiGatewayImpl.java  RiskControlApiGatewayImpl.java  WarehouseApiGatewayImpl.java
fulfill/fulfill-infrastructure/src/main/resources/mapper/: FulfillLogMapper.xml  FulfillOrderItemMapper.xml  FulfillOrderMapper.xml
fulfill/fulfill-infrastructure/src/test/resources/: logback-test.xml  mybatis-config-test.xml
fulfill/fulfill-start/: pom.xml
fulfill/fulfill-start/src/main/java/com/ruyuan/fulfill/: FulfillApplication.java
fulfill/fulfill-start/src/main/resources/: application.yml  logback-spring.xml
fulfill/fulfill-start/src/test/resources/: logback-test.xml
logistics/logistics-api/: pom.xml
logistics/logistics-api/src/main/java/com/ruyuan/logistics/rpc/service/: LogisticsApiImpl.java
logistics/logistics-start/: pom.xml
logistics/logistics-start/src/main/java/com/ruyuan/logistics/: LogisticsApplication.java
logistics/logistics-start/src/main/resources/: application.yml
risk/: pom.xml
risk/risk-api/: pom.xml
risk/risk-api/src/main/java/com/ruyuan/risk/rpc/service/: RiskApiImpl.java
risk/risk-application/: pom.xml
risk/risk-application/src/main/java/com/ruyuan/risk/application/: package-info.java
risk/risk-domain/: pom.xml
risk/risk-domain/src/main/java/com/ruyuan/risk/domain/: package-info.java
risk/risk-infrastructure/: pom.xml
risk/risk-infrastructure/src/main/java/com/ruyuan/risk/infrastructure/: package-info.java
risk/risk-rpc/: pom.xml
risk/risk-rpc/src/main/java/com/ruyuan/risk/rpc/: RiskApi.java
risk/risk-rpc/src/main/java/com/ruyuan/risk/rpc/dto/: FulfillOrderRiskDTO.java
risk/risk-rpc/src/main/java/com/ruyuan/risk/rpc/request/: FulfillOrderRiskRequest.java
risk/risk-start/: pom.xml
risk/risk-start/src/main/java/com/ruyuan/risk/: RiskApplication.java
risk/risk-start/src/main/resources/: application.yml
(+44 files in other folders)
